<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: black;
            background: #012051;
            color: white; padding: 10px;
        }
        @media only screen and (max-width:768px){
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: black;
                background: #50011a;
                color: white; padding: 10px;
            }
        }
        @media only screen and(max-width:600px){
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: black;
                background: #00510c;
                color: white; padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="article">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perspiciatis voluptatem nam tempore facere ipsam vero at, 
            magnam voluptate dicta ex maxime praesentium velit doloremque 
            dolores iste quo porro libero veniam a nisi voluptates. Suscipit 
            sed optio ducimus. In dolore sint veniam magni nisi vitae incidunt 
            pariatur fugiat quod, sequi fuga, unde ab rerum vero earum, iure 
            cupiditate eligendi aut maxime asperiores deleniti optio possimus 
            quia voluptate. Recusandae modi est ea debitis laboriosam illo 
            ducimus repellat eveniet iusto veritatis officiis, veniam cumque 
            maxime labore dolore sint laborum et nisi, saepe repellendus! 
            Voluptatibus error quas, possimus quae commodi officiis omnis 
            quidem praesentium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Deserunt similique eos doloribus omnis unde recusandae 
            cupiditate ipsum consequatur quae sequi assumenda incidunt 
            tempore exercitationem impedit voluptates deleniti odio 
            nesciunt debitis, ad ipsam rerum, voluptatibus velit beatae. 
            Officiis necessitatibus eveniet, veritatis natus quasi 
            laudantium qui expedita ipsum nihil nobis asperiores culpa?
             Autem minima nemo, nihil eos odio optio fugit vitae nesciunt,
              atque totam magni cumque sed est laboriosam accusantium obcaecati 
              laborum, explicabo hic? Animi est sit perspiciatis pariatur corporis 
              veritatis voluptatem, dolor ipsum obcaecati nemo nisi dignissimos 
              dolorum blanditiis nihil fuga laboriosam,
             alias quasi aperiam tempora assumenda omnis quae amet ut.
            </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum itaque rem animi beatae aspernatur iure quas voluptate dolores maxime explicabo at assumenda vitae rerum veritatis accusamus ducimus atque odit, fuga minima possimus expedita. Accusantium deserunt quo exercitationem eligendi esse beatae accusamus error, eaque, animi veritatis corrupti quaerat nobis delectus consectetur quae. Veniam iusto quod sapiente magnam ea placeat repellat consequatur maxime vero obcaecati cum nemo possimus, inventore corporis dolore aliquam hic ipsam iure assumenda veritatis nobis id facilis dolorum sit. At fugiat delectus, quisquam vero a nostrum assumenda dignissimos est beatae, 
            doloribus id quaerat fugit modi velit sequi dicta consequatur?</p>
    </div>

</body>
</html>