<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
        }

        .sidebar ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: plum;
        }
        .sidebar ul li{
            float: left;
            width: 100%;
            border-bottom: 2px solid #5e0001;
        }
        .sidebar ul li a{
            display: block;
            text-decoration: none;
            color:#fff;
            padding: 15px;
            text-align: left;
        }

        .content{ text-align: justify;}
        .footer{
            background: lightsalmon;
            color: #fff;
        }

        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            padding: 15px; float: left; width: 100%;
        }
        .header{
            background: url("../sila-1.png") #000 no-repeat center;
            background-size: 100px 100px;
            height: 200px;
        }
        @media only screen and (min-with: 600px) {
            /* For tablets: */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;} 
            .header{
                background: url("../sila-1.png") #000 no-repeat center;
                height: 200px;
               }
             }
            @media only screen and (min-width: 768px) {
            /* For dekstop */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;} 
            .header{
                background: url("../sila-1.png") #000 no-repeat center;
                height: 200px; 
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <!-- header mulai -->
        <div class="col-12 header"> 
        </div>
        <!-- akhir header-->
        <!-- awal menu -->
        <div class="col-3 col-s-5 sidebar">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>
        <!-- akhir menu -->
        <!-- awal konten -->
        <div class="col-9 col-s-7 content"></div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Cum tempora ratione nisi qui nobis iure facilis omnis odit, 
            rerum aspernatur ducimus quam cupiditate dolores magni, 
            harum quod earum illum vel! Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Odit id asperiores reprehenderit saepe laboriosam 
            illum possimus perferendis, repellat autem. Facere illum est nihil, 
            quibusdam beatae perferendis maxime laboriosam velit fuga provident, 
            fugit magni aliquam omnis mollitia veritatis id? Sint dolorem 
            consequuntur odio repudiandae sed, deserunt accusamus quas 
            temporibus voluptatum est!
        </p>
    
    <!-- akhir konten -->
    <!-- awal footer -->
    <div class="col-12 footer">
        &copy; Copyright by Tala
    </div>
    <!-- akhir footer -->
</div>
</body>
</html>