<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            border: 20px double darkgray;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .box{
            text-align: center;
        }
        
        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            padding: 15px; float: left; width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;} 
        }
        @media only screen and (min-width: 768px) {
            /* For dekstop */
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;} 
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Image Galery</h3>
        <div class="box col-3 col-s-6">
            <img src="sila-1.png" class="image">
            <h2>Bintang</h2>
            <p>
                Bintang merupakan lambang sila Pancasila ke-1 
            </p>
        </div>
        <div class="box col-3 col-s-6">
            <img src="sila-2.png" class="image">
            <h2>Rantai</h2>
            <p>
                Rantai merupakan lambang sila Pancasila ke-2
            </p>
        </div>
        <div class="box col-3 col-s-6">
            <img src="sila-3.png" class="image">
            <h2>Pohon Beringin</h2>
            <p>
                Pohon Beringin merupakan lambang sila Pancasila ke-3
            </p>
        </div>
        <div class="box col-3 col-s-6">
            <img src="sila-4.png" class="image">
            <h2>Kepala Banteng</h2>
            <p>
                Kepala Banteng merupakan lambang sila Pancasila ke-4
            </p>
        </div>
        <div class="box col-3 col-s-6">
            <img src="sila-5.png" class="image">
            <h2>Padi dan Kapas</h2>
            <p>
                Padi dan Kapas merupakan lambang sila Pancasila ke-5
            </p>
        </div>
    </div>
</body>
</html>